UPDATE Language_RU_RU
SET Text = 'Юнит получает опыт за переживание раунда боя (или, если это разведчик, за исследование). Юнит не обязан побеждать в бою или уничтожать врага, чтобы получить опыт; он накапливается каждый раунд, в котором юнит остается в живых.[NEWLINE][NEWLINE]Количество опыта, которое получает юнит, зависит от обстоятельств боя. Как правило, юниты получают больше опыта за нападение, чем за оборону, и больше за рукопашный бой, чем за другие типы. Вот некоторые цифры (полный список см. в разделе Таблицы и диаграммы):[NEWLINE]Атакующий юнит ближнего боя: 5 опыта[NEWLINE]Оборона против атаки ближнего боя: 4 опыта[NEWLINE]Атакующий дальнобойный юнит: 2 опыта[NEWLINE]Атака дальнобойным юнитом: 2 опыта[NEWLINE]Ограничения: Как только юнит получил 45 опыта, он больше не получает опыт за бой с варварами.[COLOR_YELLOW] Как только юнит получил 70 опыта, он больше не получает опыт за бой с юнитами городов-государств.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_COMBAT_ACQUIRINGXP_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Варварские юниты[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_BARBARIAN_UNITS_HEADING2_TITLE';

UPDATE Language_RU_RU
SET Text = 'Варварские лагеря могут создавать практически любые виды юнитов в игре - от воинов и копейщиков до пушек и танков. (Они могут строить юниты, доступные самой развитой цивилизации.)[NEWLINE][NEWLINE]После создания варварские юниты либо остаются у своего лагеря, либо отправляются к ближайшей цивилизации или городу-государству, чтобы устроить беспорядки. Они нападают на юниты, уничтожают улучшения и угрожают городам. [COLOR_YELLOW]Варвары рядом с городом без гарнизона могут красть еду, культуру, производство или науку у владельца. Они также могут захватить плохо защищенный город и превратить его в варварский город.[ENDCOLOR][NEWLINE][NEWLINE]Именно поэтому важно периодически прочесывать окрестности вашей цивилизации, уничтожая лагеря, пока они не стали угрозой.'
WHERE Tag = 'TXT_KEY_BARBARIAN_UNITS_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Ограничения очков опыта[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_BARBARIAN_POINTLIMITS_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Сражаясь с варварскими юнитами, ваши менее опытные юниты будут получать очки опыта. Однако любой юнит, который уже получил [COLOR_YELLOW]45 очков опыта[ENDCOLOR], больше не получает опыт за бой с варварами [COLOR_YELLOW]и юнит, получивший 70 очков опыта, больше не получает опыт за бой с городами-государствами[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BARBARIAN_POINTLIMITS_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Поселенцы и производство пищи[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_FOOD_SETTLERS_HEADING2_TITLE';

UPDATE Language_RU_RU
SET Text = 'Поселенцев можно строить только в городах размером [COLOR_YELLOW]4[ENDCOLOR] или больше [COLOR_YELLOW]после исследования гончарного дела[ENDCOLOR]. Во время строительства поселенцы потребляют производство города и весь избыточный прирост пищи. Пока строится поселенец, город не будет расти или добавлять пищу в свою шкалу роста. [COLOR_YELLOW]После завершения строительства поселенца город теряет одно население. Позже в игре поселенцы заменяются более продвинутыми юнитами, которые могут основывать города с дополнительной инфраструктурой.[ENDCOLOR] Подробнее см. в разделе о поселенцах.'
WHERE Tag = 'TXT_KEY_FOOD_SETTLERS_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]День любви к королю (ДЛК)[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_RESOURCES_CITYREQUESTS_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Периодически город может просить вас приобрести [COLOR_YELLOW]или иметь[ENDCOLOR] определенный ресурс роскоши. Если вы это сделаете, город войдет в режим "Дня любви к королю" на [COLOR_YELLOW]10[ENDCOLOR] ходов, в течение которых скорость роста города увеличится на 25%. Когда [COLOR_YELLOW]10[ENDCOLOR] ходов закончатся, город потребует другой ресурс роскоши. Выполнение этого запроса заставит город возобновить ДЛК еще на [COLOR_YELLOW]10[ENDCOLOR] ходов.'
WHERE Tag = 'TXT_KEY_RESOURCES_CITYREQUESTS_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = 'Расположение городов и доходы'
WHERE Tag = 'TXT_KEY_CITIES_WHERETOCONSTRUCT_HEADING2_TITLE';

UPDATE Language_RU_RU
SET Text = 'Города следует основывать в местах с большим количеством пищи и производства и с доступом к ресурсам, таким как пшеница, рыба и скот. Города, основанные на холмах, получают бонус к обороне, что затрудняет их захват врагами. Часто хорошей идеей является постройка города на реке или прибрежной клетке, так как города, построенные в разных местах, имеют разные стартовые доходы:[NEWLINE][ICON_BULLET] Города на холмах: 2 [ICON_FOOD], 2 [ICON_PRODUCTION] производства.[NEWLINE][ICON_BULLET] Города на равнине или горах рядом с пресной водой: 3 [ICON_FOOD] пищи, 1 [ICON_PRODUCTION] производства.[NEWLINE][ICON_BULLET] Города в горах без пресной воды: 2 [ICON_FOOD] пищи, 2 [ICON_PRODUCTION] производства, 1 [ICON_GOLD] золота.[NEWLINE][ICON_BULLET] Города на равнине без пресной воды: 2 [ICON_FOOD], 1 [ICON_PRODUCTION] производства, 1 [ICON_GOLD] золота.'
WHERE Tag = 'TXT_KEY_CITIES_WHERETOCONSTRUCT_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Связи городов[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GOLD_TRADE_ROUTES_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Если город соединен дорогой и/или [COLOR_YELLOW]вдоль той же реки (включая через озеро) и/или маяком (т.е. в обоих городах есть маяк)[ENDCOLOR] с вашей столицей, этот город имеет связь со столицей. Каждая связь города стоит определенное количество золота каждый ход, сумма зависит от размера двух городов.[NEWLINE][NEWLINE][COLOR_GREEN]Если город соединен железной дорогой и/или морским портом с вашей столицей (т.е. в обоих городах есть морской порт), этот город имеет промышленную связь со столицей. Промышленная связь дает бонус к производству целевому городу, сумма зависит от размера двух городов. Промышленная связь также позволяет строительство угольной станции, здания промышленной эпохи, которое дает огромный бонус к производству городу.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GOLD_TRADE_ROUTES_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_GREEN]Деревня[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GOLD_TRADINGPOST_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Дает ли деревня золото?'
WHERE Tag = 'TXT_KEY_GOLD_TRADINGPOST_ADV_QUEST';

UPDATE Language_RU_RU
SET Text = 'Постройте улучшение Деревня на клетке, чтобы увеличить ее доход золота. Приносит дополнительное золото и производство, если размещено на дороге или железной дороге, соединяющей два принадлежащих города (оба соединены со столицей) и/или если через нее проходит торговый путь, внутренний или международный. Нельзя строить вплотную друг к другу.'
WHERE Tag = 'TXT_KEY_GOLD_TRADINGPOST_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Дороги и связи городов[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_WORKERS_TRADEROUTES_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Если между вашей столицей и другим вашим городом есть дорога, эти города имеют связь. Связи городов дают вашей цивилизации бонусы золота каждый ход, сумма зависит от размера задействованных городов. ([COLOR_YELLOW]Маяки[ENDCOLOR] также могут создавать связи между прибрежными городами.) Подробнее см. в разделе о связях городов.'
WHERE Tag = 'TXT_KEY_WORKERS_TRADEROUTES_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Шпионы и города-государства[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_CONCEPT_ESPIONAGE_RIG_ELECTION_TOPIC';

UPDATE Language_RU_RU
SET Text = 'Шпионов можно использовать для увеличения вашего влияния на города-государства путем "фальсификации" местных выборов или организации переворота. Чтобы взаимодействовать с городом-государством, сначала переместите шпиона в целевой город-государство. После прибытия шпиона будет период времени, когда они "Устанавливают наблюдение" (отмечено в колонке "Деятельность"). После установления наблюдения ваши шпионские возможности станут доступны. Фальсификация выборов, пассивная способность, происходит каждые 15 ходов, пока ваш шпион находится в городе-государстве. Если вы единственный шпион в городе-государстве, ваше влияние будет расти, а у всех остальных - падать. Присутствие вражеского шпиона, особенно более высокого ранга, может привести к провалу этой миссии. Не беспокойтесь, провал фальсификации выборов не опасен для вашего шпиона.[NEWLINE][NEWLINE]Организация переворота более мощна, чем фальсификация выборов, но также гораздо рискованнее. Успешный переворот позволяет вам "украсть" статус союзника у другой цивилизации. Чтобы организовать переворот, нацельтесь на город-государство, являющийся союзником другого игрока, и разместите вашего шпиона так же, как при фальсификации выборов. После установления наблюдения у вас появится новая кнопка "Переворот". Нажатие на нее откроет всплывающее сообщение с шансами на успех. Чем ближе вы по влиянию к целевой цивилизации, тем выше ваши шансы. Шпион высокого уровня[COLOR_YELLOW] или успешно фальсифицировавший выборы в городе-государстве[ENDCOLOR] также увеличивают шансы на переворот. Подвох? Если вы потерпите неудачу, ваш шпион будет казнен.'
WHERE Tag = 'TXT_KEY_CONCEPT_ESPIONAGE_RIG_ELECTION_SUMMARY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Покупка предмета[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_CITIES_PURCHASINGITEM_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Вы можете покупать юниты за золото, [COLOR_YELLOW]или инвестировать золото в здания, чтобы снизить их стоимость строительства[ENDCOLOR], в экране города. Это может быть полезно, если вам что-то срочно нужно, например дополнительные юниты для защиты от захватчика.'
WHERE Tag = 'TXT_KEY_CITIES_PURCHASINGITEM_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Покупка юнитов, зданий или чудес[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GOLD_PURCHASEUNITS_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Вы можете тратить золото на покупку юнитов [COLOR_YELLOW]или инвестировать в здание[ENDCOLOR] в городе. Нажмите на юнит (если вы можете себе это позволить!) и он будет немедленно обучен в городе, а сумма будет вычтена из вашей казны. [COLOR_YELLOW]Если вы нажмете на здание, вы инвестируете в него, снижая стоимость производства здания на 50%, или на 25%, если это чудо.[ENDCOLOR][NEWLINE][NEWLINE]Обратите внимание, что "проекты" - Манхэттенский проект и т.д. - нельзя купить.[NEWLINE][NEWLINE][COLOR_YELLOW]Стоимость покупки юнитов и зданий немного увеличивается с количеством исследованных технологий.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GOLD_PURCHASEUNITS_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_GREEN]Счастье[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_HAPPINESS_HEADING1_TITLE';

UPDATE Language_RU_RU
SET Text = 'Система счастья в Vox Populi полностью переработана, не отдавая предпочтения ни высоким, ни широким стилям игры. Счастье теперь основано на механизме причина-следствие, который делает вашу империю гораздо более живой и динамичной, чем когда-либо прежде.[NEWLINE][NEWLINE]Счастье и несчастье рассчитываются локально для каждого города в вашей империи. Когда местное несчастье в городе превышает местное счастье, город растет медленнее, чем обычно, и производство будет снижено при создании поселенца или военного юнита. Это также обозначается значком [ICON_HAPPINESS_3] несчастья под баннером города. Особые правила применяются для городов-марионеток и оккупированных городов.[NEWLINE][NEWLINE]Сумма счастья во всех городах вашей империи сравнивается с суммой несчастья во всех ваших городах для определения рейтинга одобрения, который отображается в строке состояния главного экрана (в верхнем левом углу игры). Следите за ним внимательно. Если он начнет падать ниже 50%, ваше население становится беспокойным, что приводит к снижению роста во всех городах, штрафу при создании поселенцев и снижению боевой силы. Если он начнет падать ниже 35%, вам грозит беда. Варвары будут появляться в вашей империи, и города могут покинуть вашу империю и присоединиться к другим цивилизациям. Вы можете получить обзор различных источников вашего счастья и несчастья, наведя курсор на строку состояния.'
WHERE Tag = 'TXT_KEY_HAPPINESS_HEADING1_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_GREEN]Что вызывает счастье[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_HAPPINESS_CAUSES_HEADING2_TITLE';

UPDATE Language_RU_RU
SET Text = 'Счастье в вашей империи может поступать из следующих источников:[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Начальное счастье[ENDCOLOR]: Количество счастья, с которым ваша цивилизация начинает, и начальное местное счастье в [ICON_CAPITAL] столице определяются настройкой сложности игры. Начальное счастье со временем станет менее важным, так как счастье и несчастье от других источников растут.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Природные чудеса и достопримечательности[ENDCOLOR]: Открытие природных чудес или использование археологов для создания достопримечательностей (на ваших или чужих землях) дает небольшой бонус к счастью.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Города-государства[ENDCOLOR]: Торговые города-государства дают вам бонус к счастью, если вы дружите или являетесь их союзниками.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Вассалы[ENDCOLOR]: Если вы вассализировали другие цивилизации, они могут дать вам дополнительное счастье в зависимости от их собственного рейтинга одобрения.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Ресурсы роскоши[ENDCOLOR]: Вы получаете счастье за каждый уникальный ресурс роскоши, подключенный к вашей империи. Роскошь поэтому менее жизненно важна в начале, но и не бесполезна в поздней игре. Кроме того, монополии на некоторые ресурсы роскоши дают дополнительное счастье вашей империи.[NEWLINE][NEWLINE][COLOR_POSITIVE_TEXT]Локально генерируемое счастье[ENDCOLOR]: Определенные здания увеличивают ваше местное счастье в городах, где они построены. Другие источники местного счастья включают религиозные верования, социальные институты, мировые чудеса и события. Обратите внимание, что это не относится к городам-марионеткам и оккупированным городам, которые никогда не могут генерировать местное счастье.'
WHERE Tag = 'TXT_KEY_HAPPINESS_CAUSES_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_GREEN]Что вызывает несчастье[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_HAPPINESS_CAUSESUNHAPPINESS_HEADING2_TITLE';

UPDATE Language_RU_RU
SET Text = 'Несчастье, которое производит город, больше не равно числу граждан в нем, хотя население все еще сильно влияет на несчастье. Несчастье в Vox Populi вызывается несколькими источниками, каждый из которых вносит вклад в общее несчастье города. Подробный обзор источников несчастья в городе можно увидеть, наведя курсор на вкладку "[ICON_HAPPINESS_3] Несчастье" в экране города. Общее количество несчастья в городе не может превышать население города, независимо от того, сколько несчастья генерируется из разных источников. Единственное исключение - несчастье от урбанизации, которое всегда применяется, даже если оно ставит общее несчастье вашего города выше его населения. Возможные источники несчастья следующие:[NEWLINE][NEWLINE][COLOR_NEGATIVE_TEXT]Несчастье от нужд[ENDCOLOR]: Часто большая часть несчастья в городе вызвана различными нуждами. За исключением религиозных беспорядков, несчастье возникает в городе, если его выход определенного дохода на гражданина (например, золота на гражданина, науки на гражданина и т.д.) ниже соответствующего порога нужд, опорного значения, которое рассчитывается на основе доходов в других городах мира. Чем ниже выход дохода города на гражданина, тем выше будет генерируемое несчастье. Поэтому необходимо поддерживать рост доходов в ваших городах, так как ваше население со временем становится все более требовательным из-за усиления конкуренции (другие города тоже растут, повышая пороги нужд). Избегание роста населения может помочь в контроле несчастья от нужд, и определенные здания и институты снижают несчастье от нужд на фиксированную сумму. Есть пять основных нужд, четыре основаны на разных типах доходов и одна на религиозном разнообразии:[NEWLINE]
[COLOR_NEGATIVE_TEXT]Тревога[ENDCOLOR]: Тревога основана на сумме ваших доходов [ICON_FOOD] пищи и [ICON_PRODUCTION] производства. Внутренние торговые пути могут использоваться для увеличения выхода пищи или производства города, и таким образом противодействовать тревоге. Процесс фермерства также противодействует тревоге.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Бедность[ENDCOLOR]: Бедность основана на доходе [ICON_GOLD] золота города. Чтобы противодействовать бедности, увеличьте выход золота города, например, обрабатывая клетки, дающие золото, или строя здания, такие как рынок. Международные торговые пути дают свое золото городу отправления, поэтому отправка торговых путей из обедневших городов также может помочь противостоять бедности. Процесс богатства также противодействует бедности.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Неграмотность[ENDCOLOR]: Неграмотность основана на доходе [ICON_RESEARCH] науки города. Строительство научных зданий или установление торговых путей к более продвинутым цивилизациям может помочь снизить неграмотность. Процесс исследований также противодействует неграмотности.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Скука[ENDCOLOR]: Скука основана на доходе [ICON_CULTURE] культуры города. Скука особенно тревожна, так как другие цивилизации получают бонус к туризму против вас, если у вас высокий уровень скуки. Здания, дающие культуру в ход, и торговые пути к более культурным цивилизациям могут противодействовать скуке. Великие произведения также можно перемещать в скучающие города, чтобы увеличить их выход культуры. Наконец, процесс искусства также противодействует скуке.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Религиозные беспорядки[ENDCOLOR]: Религиозные беспорядки производятся религиозным разнообразием, а не доходами города. Если в городе есть основная религия, 1 несчастье генерируется за каждые 2 граждан, не следующих за основной религией (это базовое значение затронуто модификаторами нужд). Это можно снизить, используя миссионеров, инквизиторов или великих пророков для удаления религиозных меньшинств.[NEWLINE]
[NEWLINE][NEWLINE][COLOR_NEGATIVE_TEXT]Другие источники несчастья[ENDCOLOR]: В дополнение к несчастью от нужд, есть также некоторые другие источники несчастья, которые могут повлиять на город.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Голод[ENDCOLOR]: Если выход пищи города ниже нуля, он получает 1 несчастье за каждую единицу пищи, потерянную в ход. Таким образом, голодающий город может значительно увеличить несчастье. Это часто происходит, когда вражеские юниты начинают разорять и блокировать клетки от обработки, вызывая массовый голод.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Разоренные клетки[ENDCOLOR]: Город получает 1 несчастье за каждые две разоренные клетки в его окрестностях. Людям не нравится видеть, как горят их дома, и они начнут генерировать несчастье, пока вы ничего не предпримете.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Изоляция[ENDCOLOR]: Изолированный город производит 1 несчастье за каждые 3 граждан. Город считается изолированным, если у него нет связи со столицей через дорогу, маяк или торговый путь. Обратите внимание, что изоляция может произойти, если дорожное или маячное соединение прервано из-за военной блокады. Торговые пути не напрямую затронуты блокадами, но могут быть разорены вражескими юнитами, если не защищены.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Урбанизация[ENDCOLOR]: Каждый специалист в городе производит 1 несчастье, отражающее эффекты проживания людей в больших городах, такие как загрязнение и высокая плотность населения. В отличие от других источников несчастья, несчастье от урбанизации всегда добавляется к общему несчастью города, даже если это ставит общее несчастье города выше его населения. Некоторые здания и институты позволяют городу иметь "бесплатных" специалистов, которые не генерируют урбанизации.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Усталость от войны[ENDCOLOR]: Если вы вступили в затяжной конфликт или понесли высокие потери в войне, ваши граждане будут несчастны из-за усталости от войны. Усталость от войны развивается в каждом городе и может значительно увеличить общее несчастье империи. Подробнее об усталости от войны см. соответствующую запись в разделе Правила боя.[NEWLINE]
[COLOR_NEGATIVE_TEXT]Общественное мнение[ENDCOLOR]: Позже в игре другие цивилизации могут оказывать на вас идеологическое давление, влияя на ваших граждан. Если граждане менее чем довольны вашим выбором идеологии, они будут генерировать несчастье от общественного мнения. Если это несчастье слишком высоко и ваша империя несчастна, вас могут заставить сменить идеологию.'
WHERE Tag = 'TXT_KEY_HAPPINESS_CAUSESUNHAPPINESS_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Идеологии[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_IDEOLOGY_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Три дерева идеологий - Свобода, Порядок и Автократия - значительно расширены в Brave New World. Все цивилизации в игре, [COLOR_YELLOW]получив 18 институтов и продвинувшись как минимум до Промышленной эпохи, или достигнув Атомной эры,[ENDCOLOR] будут обязаны выбрать идеологию для своей цивилизации. Каждое дерево идеологий содержит 3 уровня "догматов", которые вы используете для настройки вашей идеологии, причем третий и последний уровень содержит наиболее мощные преимущества. Как и с обычными социальными институтами, игроки используют культуру для покупки дополнительных догматов по мере продвижения через игру.[NEWLINE][NEWLINE]Цивилизации, разделяющие общую идеологию, получат преимущества в своих дипломатических отношениях. Цивилизации с конфликтующими идеологиями имеют множество побочных эффектов. Например, негативный эффект на их дипломатические отношения и штрафы к счастью вступают в силу, если противоположная идеология оказывает более сильное культурное влияние на ваш народ. Если вы позволите своему народу стать слишком несчастным, есть шанс, что ваши города объявят о присоединении к империи ваших противников. В крайнем случае, вы или другие игроки можете прибегнуть к "Революции", чтобы сменить идеологии на ту, которая предпочтительнее для вашего народа.[NEWLINE][NEWLINE]Для получения дополнительной информации об идеологических догматах нажмите на вкладку "Социальные институты" в верхней части Цивилопедии и прокрутите вниз до разделов Порядок, Свобода и Автократия.'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_IDEOLOGY_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = 'Многие юниты имеют способность "укрепляться". Это означает, что юнит "окапывается" и создает оборонительные сооружения в текущем местоположении. Это дает юниту определенные бонусы к обороне, делая его гораздо труднее убить. Однако укрепления строго оборонительны: если юнит перемещается или атакует, укрепления уничтожаются. Пока укреплен, юнит не будет активирован. Он останется неактивным, пока вы не активируете его вручную, щелкнув на юните.[NEWLINE][NEWLINE]Улучшение также может содержать [COLOR_POSITIVE_TEXT]Укрепления[ENDCOLOR], что означает, что юниты, размещенные на этом улучшении, как те, что гарнизонируют город, не будут выходить из клетки после победы в рукопашном бою.'
WHERE Tag = 'TXT_KEY_COMBAT_FORTIFICATION_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = 'После того, как их цивилизация изучит определенные технологии (см. дерево технологий), рабочие могут убирать леса, джунгли и болота с клеток. После удаления этих элементов они исчезают навсегда.'
WHERE Tag = 'TXT_KEY_WORKERS_CLEARINGLAND_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = 'Если ваша цивилизация несчастна, город будет производить меньше пищи. Город будет производить достаточно пищи, чтобы прокормить своих граждан, но есть снижение роста локально.'
WHERE Tag = 'TXT_KEY_FOOD_UNHAPPINESS_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = 'Торговые пути устанавливаются между двумя городами разных цивилизаций, предоставляя золото каждому каждый ход. Цивилизация, из которой исходит торговый путь, получает больше золота, чем цивилизация назначения. Количество золота, которое производит торговый путь, зависит от разнообразия ресурсов и дохода города отправления.[NEWLINE][NEWLINE]Торговые пути также могут создаваться между двумя городами одной цивилизации. После того, как город отправления получит зернохранилище, он может отправлять пищу в город назначения, а после получения мастерской - производство. Эти типы внутренних торговых путей не приносят пользу городу отправления.[NEWLINE][NEWLINE]У вас может быть ограниченное количество торговых путей одновременно. Исследование определенных технологий увеличивает количество доступных маршрутов. Подробности о ваших существующих торговых путях см. в обзоре торговых путей, расположенном в выпадающем меню Дополнительная информация.[NEWLINE][NEWLINE]Расстояние, которое могут пройти торговые пути, зависит от дорог, рельефа, враждебных войск и элементов. Помните об этом при расширении и при попытке связать города торговыми путями.'
WHERE Tag = 'TXT_KEY_TRADE_ROUTES_HEADING2_BODY';

UPDATE Language_RU_RU
SET Text = 'Вы можете изменять приказы о строительстве города на экране города. Вы также можете потратить золото на покупку юнита (или инвестировать в здание) на этом экране. Подробности см. в разделе Экран города.'
WHERE Tag = 'TXT_KEY_BUILDINGS_PURCHASING_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Свобода[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_FREEDOM_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Идеология Свобода дает бонусы к культуре, туризму, производству специалистов и другому. [COLOR_YELLOW]Эта идеология открывается при входе в Атомную эру или открытии 18 институтов и продвижении как минимум до Промышленной эры, в зависимости от того, что наступит раньше.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_FREEDOM_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Порядок[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_ORDER_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Игрокам, желающим создать масшивные, разрастающиеся цивилизации, следует обратиться к идеологии Порядок, так как сила империи определяется общим количеством городов в ней. [COLOR_YELLOW]Эта идеология открывается при входе в Атомную эру или открытии 18 институтов и продвижении как минимум до Промышленной эры, в зависимости от того, что наступит раньше.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_ORDER_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Автократия[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_AUTOCRACY_HEADING3_TITLE';

UPDATE Language_RU_RU
SET Text = 'Идеология Автократия хорошо подходит для тех, кто желает только раздавить своих врагов под тяжестью своих железных сапог. [COLOR_YELLOW]Эта идеология открывается при входе в Атомную эру или открытии 18 институтов и продвижении как минимум до Промышленной эры, в зависимости от того, что наступит раньше.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_SOCIALPOLICY_AUTOCRACY_HEADING3_BODY';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Города[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_1';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Правила боя[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_2';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Ресурсы[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_4';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Строительство улучшений[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_5';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Пища и рост городов[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_6';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Культура[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_8';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Дипломатия[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_9';

UPDATE Language_RU_RU
SET Text = '[COLOR_GREEN]Счастье[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_10';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Социальные институты[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_12';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Золото и экономика[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_13';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Великие люди и специалисты[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_15';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Города-государства[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_16';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Руины и варвары[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_19';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Юниты[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_20';

UPDATE Language_RU_RU
SET Text = '[COLOR_YELLOW]Победа[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_GAME_CONCEPT_SECTION_21';
