-- Great Writer
UPDATE Language_RU_RU
SET Text = 'Великий писатель может создать [ICON_GW_WRITING] Великое произведение литературы (генерирует [ICON_CULTURE] культуру и [ICON_TOURISM] туризм), которое размещается в ближайшем городе с подходящим зданием со свободным слотом (например, амфитеатр, национальный эпос, героический эпос или королевская библиотека). Великий писатель также может написать политический трактат, который даёт игроку определённое количество культуры, масштабируемое в зависимости от количества принадлежащих [ICON_GREAT_WORK] Великих произведений. Великий писатель расходуется при использовании любым из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WRITER_STRATEGY';

-- Great Artist
UPDATE Language_RU_RU
SET Text = 'Великий художник может создать [ICON_GW_ART] Великое произведение искусства (генерирует [ICON_CULTURE] культуру и [ICON_TOURISM] туризм), которое размещается в ближайшем городе с подходящим зданием со свободным слотом (например, дворец, музей или собор). Великий художник также может генерировать большое количество очков золотого века, масштабируемых в зависимости от выработки [ICON_GOLDEN_AGE] очков золотого века, выработки [ICON_TOURISM] туризма и количества [COLOR_POSITIVE_TEXT]оформленных[ENDCOLOR] наборов [ICON_GREAT_WORK] Великих произведений. Великий художник расходуется при использовании любым из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ARTIST_STRATEGY';

-- Great Musician
UPDATE Language_RU_RU
SET Text = 'Великий музыкант может создать [ICON_GW_MUSIC] Великое произведение музыки (генерирует [ICON_CULTURE] культуру и [ICON_TOURISM] туризм), которое размещается в ближайшем городе с подходящим зданием со свободным слотом (например, оперный театр или телебашня).[NEWLINE][NEWLINE]Великий музыкант также может отправиться в другую цивилизацию и устроить [COLOR_POSITIVE_TEXT]концертное турне[ENDCOLOR], увеличивая ваш [ICON_TOURISM] туризм с целевой цивилизацией на 100%, а со всеми остальными цивилизациями на 50% на 10 ходов плюс 1 дополнительный ход за каждое принадлежащее [ICON_GW_MUSIC] Великое произведение музыки. Вы также получаете 1 [ICON_HAPPINESS_1] счастья в каждом городе. Это действие расходует юнит.[NEWLINE][NEWLINE]Вы не можете устроить концертное турне, если находитесь в состоянии войны с целевой цивилизацией или если ваше [ICON_TOURISM] культурное влияние на цивилизацию является [COLOR_MAGENTA]влиятельным[ENDCOLOR] или выше.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_MUSICIAN_STRATEGY';

-- Great Scientist
UPDATE Language_RU_RU
SET Text = 'Великий учёный может построить специальное улучшение Академия, которое при обработке даёт много [ICON_RESEARCH] науки. Кроме того, Великий учёный может дать вам значительный прирост к следующей технологии, увеличенный на [COLOR_POSITIVE_TEXT]10%[ENDCOLOR] за каждую созданную и принадлежащую Академию. Великий учёный расходуется при использовании любым из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_SCIENTIST_STRATEGY';

-- Great Merchant
UPDATE Language_RU_RU
SET Text = 'Великий торговец может построить специальное улучшение Посёлок, которое при обработке даёт [ICON_GOLD] золото и [ICON_FOOD] пищу. Великий торговец также может отправиться в город-государство и выполнить «торговую миссию», которая даёт большое количество [ICON_GOLD] золота и начинает «День любви к королю» во всех принадлежащих городах, увеличенное на 25% за каждый созданный и принадлежащий Посёлок. Великий торговец расходуется при использовании любым из этих способов.[NEWLINE][NEWLINE]Посёлки получают +1 [ICON_GOLD] золота и [ICON_PRODUCTION] производства, если построены на Дороге, соединяющей два принадлежащих города, и +2 [ICON_GOLD] золота и [ICON_PRODUCTION] производства, если это Железная дорога. Получайте дополнительное [ICON_GOLD] золото и [ICON_PRODUCTION] производство (+1 за Дороги, +2 за Железные дороги), если через Посёлок проходит торговый путь, внутренний или международный.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_MERCHANT_STRATEGY';

-- Great Engineer
UPDATE Language_RU_RU
SET Text = 'Великие инженеры могут построить специальное улучшение Мануфактура. Оно считается как улучшение любого типа для бонусов за соседство, а при обработке даёт много [ICON_PRODUCTION] производства для города. Великий инженер также может ускорить производство юнита, здания или чуда в городе, увеличенное на 10% за каждую созданную и принадлежащую Мануфактуру. Великий инженер расходуется при использовании любым из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ENGINEER_STRATEGY';

-- Great General
UPDATE Language_RU_RU
SET Text = 'Великий генерал может построить специальное улучшение [COLOR_POSITIVE_TEXT]Цитадель[ENDCOLOR], которое даёт большой бонус к обороне любому юниту, занимающему её, наносит урон вражеским юнитам, заканчивающим ход на клетках, соседних с ней, передаёт все соседние клетки в вашу территорию и увеличивает лимит снабжения военных юнитов на 1. Великий генерал расходуется при строительстве [COLOR_POSITIVE_TEXT]Цитадели[ENDCOLOR]. Великий генерал даёт +15% [ICON_STRENGTH] боевой силы всем принадлежащим игроку наземным юнитам в пределах 2 клеток. Великий генерал НЕ расходуется, когда даёт этот бонус.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_GENERAL_STRATEGY';

-- Great Admiral
UPDATE Language_RU_RU
SET Text = 'Великий адмирал может немедленно пересекать океаны бесплатно, что делает его полезным (хотя и уязвимым) разведывательным судном. Кроме того, находясь на принадлежащей территории, Великий адмирал может быть отправлен в [COLOR_POSITIVE_TEXT]плавание открытий[ENDCOLOR], которое расходует юнит и даёт вам две копии ресурса роскоши, недоступного на текущей карте.[NEWLINE][NEWLINE]Великий адмирал имеет возможность мгновенно [COLOR_POSITIVE_TEXT]отремонтировать[ENDCOLOR] все морские и погруженные юниты на той же клетке, а также на соседних клетках. Великий адмирал расходуется при выполнении этого действия. Великий адмирал также даёт +15% [ICON_STRENGTH] боевой силы всем принадлежащим игроку морским юнитам в пределах 2 клеток. Великий адмирал НЕ расходуется, когда даёт этот бонус. Когда Великий адмирал расходуется для [COLOR_POSITIVE_TEXT]плавания открытий[ENDCOLOR] или [COLOR_POSITIVE_TEXT]ремонта[ENDCOLOR], он увеличивает лимит снабжения военных юнитов на 1.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ADMIRAL_STRATEGY';

-- Inquisitor
UPDATE Language_RU_RU
SET Text = 'Может быть куплен за [ICON_PEACE] веру в любом городе с большинством религии, которая была усилена. Они могут удалить ' || (SELECT Value FROM Defines WHERE Name = 'INQUISITION_EFFECTIVENESS') || '% чужого религиозного давления из ваших городов (расходуя Инквизитора) или быть размещены внутри города, чтобы уменьшить вдвое силу распространения чужих миссионеров и пророков в этом городе.'
WHERE Tag = 'TXT_KEY_UNIT_INQUISITOR_STRATEGY';

-- Archaeologist
UPDATE Language_RU_RU
SET Text = 'Максимум [COLOR_POSITIVE_TEXT]3[ENDCOLOR] активных археолога на одного игрока в любой момент времени. Археологи — это специальный подтип рабочих, которые используются для раскопок на местах древностей, чтобы либо создать улучшение Достопримечательность, либо извлечь [ICON_ARTIFACT] артефакты для заполнения слотов [ICON_GREAT_WORK] Великих произведений искусства в выбранных зданиях и чудах. Археологи могут работать на территории, принадлежащей любому игроку. Они расходуются после завершения археологических раскопок на месте древностей. Археологов нельзя купить за [ICON_GOLD] золото, и их можно строить только в городе с [COLOR_POSITIVE_TEXT]{TXT_KEY_BUILDING_MUSEUM}[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ARCHAEOLOGIST';

-- Guided Missile
UPDATE Language_RU_RU
SET Text = 'Дешёвый юнит, который может быть использован один раз для нанесения урона вражеским юнитам или гарнизонным юнитам в городах. [COLOR_POSITIVE_TEXT]Не использует военное снабжение.[ENDCOLOR][NEWLINE][NEWLINE]Требуется 1 [ICON_RES_OIL] нефть.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_GUIDED_MISSILE';

UPDATE Language_RU_RU
SET Text = 'Управляемая ракета — это одноразовый юнит, который уничтожается при атаке вражеской цели. Управляемая ракета может базироваться в принадлежащем игроку дружественном городе или на борту атакующей/ядерной подводной лодки, сенсорном боевом корабле или ракетном крейсере. Они могут перемещаться от базы к базе или атаковать вражеский юнит. См. правила о ракетах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_GUIDED_MISSILE_STRATEGY';

-- Atomic Bomb
UPDATE Language_RU_RU
SET Text = 'Атомная бомба — чрезвычайно мощный юнит. Атомная бомба может базироваться в принадлежащем игроку городе или на борту авианосца. Она может перемещаться от базы к базе или атаковать цель в пределах своей дальности в 6 клеток. При детонации атомная бомба нанесёт урон или, возможно, уничтожит юниты, а города будут сильно повреждены в радиусе взрыва в 2 клетки. Она автоматически уничтожается при атаке. См. правила о ядерном оружии для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_ATOMIC_BOMB_STRATEGY';

-- Nuclear Missile
UPDATE Language_RU_RU
SET Text = 'Ядерная ракета — улучшенная, более мощная атомная бомба. Ядерная ракета может базироваться в любом принадлежащем вам городе или на борту ядерной подводной лодки или ракетного крейсера. Она может перемещаться от базы к базе или атаковать цель в пределах своей дальности в 24 клетки. При детонации ядерная ракета нанесёт урон (и, возможно, уничтожит) города и уничтожит все юниты в радиусе взрыва в 2 клетки. Она автоматически уничтожается при атаке. См. правила о ядерном оружии для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_NUCLEAR_MISSILE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Бомбардировщик'
WHERE Tag = 'TXT_KEY_UNIT_WWI_BOMBER';

UPDATE Language_RU_RU
SET Text = 'Бомбардировщик — ранний воздушный юнит. Он эффективен против наземных целей, менее эффективен против морских целей и довольно уязвим для вражеской авиации. Бомбардировщик может базироваться в принадлежащем игроку городе или на борту авианосца. Он может перемещаться от базы к базе и выполнять миссии в пределах своей дальности. Используйте его для атаки вражеских юнитов и городов. Когда возможно, отправляйте сначала трипланы или истребители, чтобы «израсходовать» вражеские противовоздушные обороны на этот ход. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_WWI_BOMBER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Тяжёлый бомбардировщик'
WHERE Tag = 'TXT_KEY_UNIT_BOMBER';

UPDATE Language_RU_RU
SET Text = 'Тяжёлый бомбардировщик — воздушный юнит. Он эффективен против наземных целей, менее эффективен против морских целей и довольно уязвим для вражеской авиации. Тяжёлый бомбардировщик может базироваться в принадлежащем игроку городе или на борту авианосца. Он может перемещаться от базы к базе и выполнять миссии в пределах своей дальности. Используйте бомбардировщики для атаки вражеских юнитов и городов. Когда возможно, отправляйте сначала истребители, чтобы «израсходовать» вражеские противовоздушные обороны на этот ход. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_BOMBER_STRATEGY';

-- Stealth Bomber
UPDATE Language_RU_RU
SET Text = 'Стелс-бомбардировщик — улучшенный бомбардировщик, обладающий увеличенной дальностью, большей дальнобойной боевой силой и повышенной способностью избегать вражеской противовоздушной обороны и истребителей. Стелс-бомбардировщик имеет способность «воздушная разведка», что означает, что всё в пределах 6 клеток от его начального местоположения становится видимым в начале хода. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_STEALTH_BOMBER_STRATEGY';

-- Triplane
UPDATE Language_RU_RU
SET Text = 'Триплан — ранний воздушный юнит. Он может базироваться в любом принадлежащем вам городе или на борту авианосца. Он может перемещаться от города к городу (или авианосцу) и выполнять «миссии» в пределах своей дальности. Используйте трипланы для атаки вражеской авиации и наземных юнитов, для разведки вражеских позиций и для защиты от вражеских воздушных атак. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_TRIPLANE_STRATEGY';

-- Fighter
UPDATE Language_RU_RU
SET Text = 'Истребитель — воздушный юнит средней мощности. Он может базироваться в любом принадлежащем вам городе или на борту авианосца. Он может перемещаться от города к городу (или авианосцу) и выполнять «миссии» в пределах своей дальности. Используйте истребители для атаки вражеской авиации и наземных юнитов, для разведки вражеских позиций и для защиты от вражеских воздушных атак. Истребители особенно эффективны против вражеских вертолётов. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_FIGHTER_STRATEGY';

-- Jet Fighter
UPDATE Language_RU_RU
SET Text = 'Реактивный истребитель — мощный воздушный юнит. Он может базироваться в любом принадлежащем вам городе или на борту авианосца. Он может перемещаться от базы к базе и выполнять «миссии» в пределах своей дальности. Используйте реактивные истребители для атаки вражеской авиации и наземных юнитов, для разведки вражеских позиций и для защиты от вражеских воздушных атак. Реактивные истребители особенно эффективны против вражеских вертолётов. Реактивный истребитель имеет способность «воздушная разведка», что означает, что всё в пределах 6 клеток от его начального местоположения становится видимым в начале хода. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_JET_FIGHTER_STRATEGY';

-- Archer
UPDATE Language_RU_RU
SET Text = 'Лучник — ранний дальнобойный юнит. Он первый в линейке юнитов с дальностью 2, позволяющей ему начинать бои и держаться на расстоянии от ближних атак. Используйте лучников для ослабления целей перед ближним ударом.'
WHERE Tag = 'TXT_KEY_UNIT_ARCHER_STRATEGY';

-- Spearman
UPDATE Language_RU_RU
SET Text = 'Копейщик — первый ближний юнит, доступный после Воина. Он более мощный, чем Воин, и получает значительный боевой бонус против конных юнитов (колесничные лучники, конницы и так далее).'
WHERE Tag = 'TXT_KEY_UNIT_SPEARMAN_STRATEGY';

-- Tercio
UPDATE Language_RU_RU
SET Text = 'Терция представляет собой появление тактики раннего огнестрельного оружия («Пика и дробовик») во время эпохи Возрождения. Сражается с удвоенной силой против конных юнитов, что делает их эффективным контрмером против Улан, а также любых Рыцарей, всё ещё оставшихся на поле боя.'
WHERE Tag = 'TXT_KEY_CIV5_SPAIN_TERCIO_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Фузилёр'
WHERE Tag = 'TXT_KEY_UNIT_RIFLEMAN';

UPDATE Language_RU_RU
SET Text = 'Фузилёр — огнестрельный юнит, следующий за Терцией. Он значительно более мощный, чем Терция, что даёт армии с продвинутыми юнитами большое преимущество над цивилизациями, которые ещё не перешли на новый юнит. Кроме того, будучи первым огнестрельным ближним юнитом, он оснащён повышениями, предназначенными для удержания и продвижения передовых линий боя.'
WHERE Tag = 'TXT_KEY_UNIT_RIFLEMAN_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Стрелок'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WAR_INFANTRY';

UPDATE Language_RU_RU
SET Text = 'Стрелок — основной боевой юнит эпохи Нового времени. Он значительно сильнее своего предшественника, Фузилёра.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WAR_INFANTRY_STRATEGY';

-- Infantry
UPDATE Language_RU_RU
SET Text = 'Пехота — основной боевой юнит эпохи Промышленной революции. Он значительно сильнее своего предшественника, Ружейника. Современные боевые действия становятся всё более сложными, и сама по себе пехота уязвима для воздушных, артиллерийских и танковых атак. Когда возможно, пехоту следует поддерживать артиллерией, танками и авиацией (или зенитными юнитами).'
WHERE Tag = 'TXT_KEY_UNIT_INFANTRY_STRATEGY';

-- Pathfinder
UPDATE Language_RU_RU
SET Text = 'Следопыт — первый разведывательный юнит в игре. Он довольно слабо сражается по сравнению с Воином, но имеет лучшую скорость передвижения и обзор.'
WHERE Tag = 'TXT_KEY_UNIT_SHOSHONE_PATHFINDER_STRATEGY';

-- Explorer
UPDATE Language_RU_RU
SET Text = 'Исследователи — полезное дополнение к Каравеллам при отправлении в исследование за океан во время Средневековья и Возрождения. Они довольно слабые и поэтому легко побеждаются современными военными юнитами. Однако их разведывательные способности не имеют равных до появления Коммандос.'
WHERE Tag = 'TXT_KEY_UNIT_EXPLORER_STRATEGY';

-- Paratrooper
UPDATE Language_RU_RU
SET Text = 'Десантник — боец поздней игры. Он может десантироваться на расстояние до 9 клеток (при старте на дружественной территории). Это позволяет десантнику буквально перепрыгивать через вражеские позиции и уничтожать дорожные сети, грабить жизненно важные ресурсы и так далее, сея хаос в его тылу. Десантник находится в большой опасности во время таких миссий, так что убедитесь, что цель стоит того!'
WHERE Tag = 'TXT_KEY_UNIT_PARATROOPER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Морская пехота'
WHERE Tag = 'TXT_KEY_UNIT_MARINE';

UPDATE Language_RU_RU
SET Text = 'Юнит морской пехоты обладает повышениями, которые усиливают его обзор и силу атаки при погружении в море. Он также сильнее против огнестрельных юнитов и может десантироваться на расстояние до 9 клеток от дружественной территории.'
WHERE Tag = 'TXT_KEY_UNIT_MARINE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Морская пехота — род войск, предназначенный для ведения боевых действий на морском побережье и прибрежных зонах. Морские пехотинцы обучены десантироваться с кораблей на берег и захватывать плацдармы. Эти подразделения появились в XVII веке и стали важной частью военно-морских сил многих стран. Морская пехота отличается высокой мобильностью, автономностью и способностью быстро разворачивать боевые действия на чужой территории.'
WHERE Tag = 'TXT_KEY_CIV5_MARINE_TEXT';

-- Anti-Aircraft Gun
UPDATE Language_RU_RU
SET Text = 'Эти специализированные артиллерийские юниты автоматически атакуют любой воздушный юнит, бомбящий цель в пределах 3 клеток. (Они могут перехватывать только один юнит за ход.) Они довольно слабые в бою против других наземных юнитов и должны защищаться более сильными юнитами при угрозе наземной атаки.'
WHERE Tag = 'TXT_KEY_UNIT_ANTI_AIRCRAFT_STRATEGY';

-- Mobile SAM
UPDATE Language_RU_RU
SET Text = 'Мобильные зенитные установки (земля-воздух) обеспечивают продвигающуюся армию противовоздушной обороной. Мобильные зенитные установки могут перехватывать и стрелять по вражеской авиации, бомбящей цели в пределах 4 гексов (но только по одному юниту за ход). Эти юниты довольно уязвимы для невоздушных атак и должны сопровождаться пехотой или бронетехникой.'
WHERE Tag = 'TXT_KEY_UNIT_MOBILE_SAM_STRATEGY';

-- Galley
UPDATE Language_RU_RU
SET Text = 'Галеры — самые ранние морские юниты. Они медленные и слабые, но могут использоваться для установления раннего морского присутствия. Используйте Галеры для защиты ваших городов от ранних вторжений варваров.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEY_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Галера — это любой тип корабля, который в основном приводится в движение вёслами. Многие галеры также использовали паруса при благоприятном ветре, но гребля вёслами использовалась для маневрирования и для независимости от ветряной силы. План и размер галер сильно варьировались с древних времён, но ранние суда часто были достаточно маленькими, чтобы их можно было поднять и вытащить на берег, когда они не использовались, и были многоцелевыми судами, использовавшимися как в торговле, так и в войне.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEY_PEDIA';

-- Frigate
UPDATE Language_RU_RU
SET Text = 'Фрегат — улучшение над Галеасом. Его дальность, боевая и дальнобойная боевые силы намного больше, чем у старого морского юнита. Фрегат может очистить моря от любых Каравелл, Трирем и варварских юнитов, всё ещё находящихся на плаву. Однако он не может стрелять по ненабережным сушным клеткам.'
WHERE Tag = 'TXT_KEY_UNIT_FRIGATE_STRATEGY';

-- Galleass
UPDATE Language_RU_RU
SET Text = 'Галеас — второй морской юнит с дальнобойной атакой, доступный цивилизациям в игре. Он намного сильнее ранних морских кораблей и может выходить в океан. Галеас полезен для зачистки вражеских кораблей из мелководья и поддержки осад.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEASS_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Корвет'
WHERE Tag = 'TXT_KEY_UNIT_PRIVATEER';

UPDATE Language_RU_RU
SET Text = 'Морской юнит, атакующий как ближний юнит. Он значительно сильнее Каравеллы.'
WHERE Tag = 'TXT_KEY_UNIT_PRIVATEER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Корвет — это небольшой военный корабль. Традиционно это самый маленький класс судов, считающихся настоящим (или «рейтинговым») военным кораблём. Класс военных кораблей выше — фрегат. Класс ниже — исторически шлюп. Современные типы кораблей ниже корвета — береговые патрульные суда и скоростные атакующие суда. В современных терминах корвет обычно имеет водоизмещение от 500 до 2000 тонн, хотя недавние проекты могут приближаться к 3000 тоннам, что вместо этого может считаться небольшим фрегатом.'
WHERE Tag = 'TXT_KEY_CIV5_PRIVATEER_TEXT';

-- Caravel
UPDATE Language_RU_RU
SET Text = 'Каравелла — значительное улучшение вашей морской мощи. Ближний юнит, он сильнее и быстрее стареющей Триремы, и он может заходить на океанские клетки. Используйте его для исследования мира или для защиты ваших родных городов.'
WHERE Tag = 'TXT_KEY_UNIT_CARAVEL_STRATEGY';

-- Ironclad
UPDATE Language_RU_RU
SET Text = 'Очень мощный морской ближний юнит, Броненосец доминирует на океанах промышленной эпохи.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_IRONCLAD';

-- Trireme
UPDATE Language_RU_RU
SET Text = 'Трирема — улучшение Галеры. Это ближний атакующий юнит, вступающий в бой с морскими юнитами и прибрежными городами. Трирема хороша для зачистки варварских кораблей из ваших вод и для ограниченного исследования (она не может заканчивать ход на глубокоокеанских гексах за пределами границ города, если только вы не Полинезия).'
WHERE Tag = 'TXT_KEY_UNIT_TRIREME_STRATEGY';

-- Carrier
UPDATE Language_RU_RU
SET Text = 'Авианосец — специализированное судно, перевозящее истребители, бомбардировщики и атомные бомбы. Сам авианосец не может атаковать, но самолёты, которые он перевозит, делают его самым мощным наступательным оружием на плаву. Однако оборонительно авианосец слаб и должен сопровождаться эсминцами и подводными лодками. Авианосцы, однако, вооружены противовоздушным вооружением и будут автоматически атаковать любой воздушный юнит, бомбящий цель в пределах 4 клеток. (Они могут перехватывать только один юнит за ход.)'
WHERE Tag = 'TXT_KEY_UNIT_CARRIER_STRATEGY';

-- Battleship
UPDATE Language_RU_RU
SET Text = 'Линкор — мощный военный корабль с могучей боевой силой. Его способность «непрямой огонь» позволяет ему бомбардировать цели, которых он не видит (если другие дружественные юниты могут их видеть). Линкор уязвим для воздушных и подводных атак.'
WHERE Tag = 'TXT_KEY_UNIT_BATTLESHIP_STRATEGY';

-- Missile Cruiser
UPDATE Language_RU_RU
SET Text = 'Ракетный крейсер — современный военный корабль. Он быстрый, прочный и несёт мощный удар. Самое главное, ракетный крейсер может перевозить управляемые ракеты и ядерные ракеты, позволяя вам доставлять это смертоносное оружие прямо к берегам врага. Ракетные крейсеры в сочетании с авианосцами, подводными лодками и эсминцами составляют чрезвычайно мощную армаду.'
WHERE Tag = 'TXT_KEY_UNIT_MISSILE_CRUISER_STRATEGY';

-- Destroyer
UPDATE Language_RU_RU
SET Text = 'Эсминцы — морские ближние юниты, которые могут обнаруживать близлежащие подводные лодки, если получили повышения. Используйте их для атаки и сопровождения других юнитов.'
WHERE Tag = 'TXT_KEY_UNIT_DESTROYER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Застрельщик'
WHERE Tag = 'TXT_KEY_UNIT_MONGOL_KESHIK';

UPDATE Language_RU_RU
SET Text = 'Застрельщики — быстрые дальнобойные юниты, смертоносные на открытой местности. В отличие от Колесницы перед ними, они могут передвигаться по пересечённой местности без штрафа к передвижению и могут усиливать атаки фланкирующих юнитов. Будучи конным юнитом, Застрельщик уязвим для юнитов, вооружённых копьями.'
WHERE Tag = 'TXT_KEY_CIV5_MONGOLIA_KESHIK_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'В 12 веке кочевые племена бурно вырвались из Центральной Азии, покорив большую часть Азии, Восточной Европы и значительную часть Ближнего Востока за столетие. Их основным оружием были их несравненные конные лучники. Монголы были одним из таких кочевых племён, и их дети буквально «выросли в седле». Верхом на своих маленьких, но выносливых степных пони, легко вооружённые и защищённые монгольские Кешики, тип застрельщиков, могли покрывать поразительное количество территории в день, далеко опережая любую пехоту или даже более тяжёлую европейскую кавалерию.[NEWLINE][NEWLINE]В бою монгольские Кешики стреляли из седла с смертоносной точностью, дезорганизуя и деморализуя вражеские формации. Как только враг был достаточно ослаблен, тяжёлые конные юниты монголов атаковали колеблющегося противника, чтобы нанести решающий удар. Сражаясь с бронированными европейскими рыцарями, монголы просто стреляли в их лошадей, а затем игнорировали или уничтожали спешенных людей по своему усмотрению.'
WHERE Tag = 'TXT_KEY_CIV5_MONGOLIA_KESHIK_TEXT';

-- Lancer
UPDATE Language_RU_RU
SET Text = 'Улан — конный юнит эпохи Возрождения, который появляется между Рыцарем и первым механизированным транспортным средством, Сухопутным кораблём. Он быстрее и мощнее Рыцаря, способен смести с карты когда-то могучие юниты. Улан — мощное наступательное оружие.'
WHERE Tag = 'TXT_KEY_UNIT_LANCER_STRATEGY';

-- Cavalry
UPDATE Language_RU_RU
SET Text = 'Дальнобойный конный юнит эпохи Промышленной революции, полезный для фланкирования, диверсий и тактики «ударил-убежал».'
WHERE Tag = 'TXT_KEY_UNIT_CAVALRY_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Лёгкий танк'
WHERE Tag = 'TXT_KEY_UNIT_AT_GUN';

UPDATE Language_RU_RU
SET Text = 'Лёгкий танк — специализированный боевой юнит, предназначенный для тактики «ударил-убежал». Поддерживайте их Ружейниками, Танками и Артиллерией для мощной боевой силы эпохи Нового времени.'
WHERE Tag = 'TXT_KEY_UNIT_AT_GUN_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Лёгкий танк — это вариант танка, изначально разработанный для быстрого передвижения, а теперь в основном используемый в роли разведки или в поддержку экспедиционных сил, где основные боевые танки не могут быть задействованы. Ранние лёгкие танки были вооружены и бронированы аналогично бронеавтомобилю, но использовали гусеницы для обеспечения лучшей проходимости по пересечённой местности. Быстрый лёгкий танк был важной особенностью наращивания сил перед Второй мировой войной, когда ожидалось, что они будут использоваться для эксплуатации прорывов в линиях противника, созданных более медленными, тяжёлыми танками. Многочисленные малые танковые конструкции и «танкетки» были разработаны в этот период и известны под различными названиями, включая «боевую машину».'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_ANTITANKGUN_TEXT';

-- Slinger
UPDATE Language_RU_RU
SET Text = 'Пращники — первые дальнобойные юниты, доступные в игре. Хотя они не обладают высоким уроном и дальностью, Пращник всё же может предотвратить исцеление варварского лагеря и даёт вам дешёвый, ранний вариант для отражения небольших волн вторгающихся варваров.'
WHERE Tag = 'TXT_KEY_CIV5_INCA_SLINGER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Как и большинство ранних систем оружия, праща развивалась из инструмента для охоты на дичь в инструмент для убийства людей. Просто мешочек между двумя кусками шнура, праща использовалась для размахивания снарядом — камнем, куском свинца или чем-либо ещё подходящим — по дуге, пока он не запускался. Хотя брошенный камень не обладает убойной силой стрелы или пули, он всё же может нанести много урона. Если ничего другого, ливень хорошо прицеленных камней заставляет врага задуматься, прежде чем бросаться в атаку. Кроме того, найти боеприпасы было несложно. За исключением Австралии, древние пращи были найдены при археологических раскопках по всему миру. Пращи дешёвые, портативные, и, как указывает Первая книга Царств, пращник может сразить даже Голиафа...'
WHERE Tag = 'TXT_KEY_CIV5_INCA_SLINGER_TEXT';

-- Musketman
UPDATE Language_RU_RU
SET Text = 'Мушкетёр — первый дальнобойный огнестрельный юнит в игре, и он заменяет все старые типы дальнобойной пехоты — Арбалетчиков, Лучников и тому подобное. Поскольку это дальнобойный юнит, он может атаковать врага на расстоянии до двух гексов.'
WHERE Tag = 'TXT_KEY_UNIT_MUSKETMAN_STRATEGY';

-- Gatling Gun
UPDATE Language_RU_RU
SET Text = 'Пулемёт Гатлинга — дальнобойный юнит середины игры, не являющийся осадным, который может наводить ужасающий град пуль. Он намного мощнее ранних дальнобойных юнитов, таких как Мушкетёр, но намного слабее других военных юнитов своей эпохи. Как таковой, он должен использоваться как источник истощения. Он ослабляет близлежащие вражеские юниты и получает бонус к силе при обороне. При атаке Пулемёт Гатлинга наносит меньше урона бронированным или укреплённым юнитам, а также городам. Размещайте Пулемёты Гатлинга в ваших городах или на узких местах для оптимальной оборонительной силы.'
WHERE Tag = 'TXT_KEY_UNIT_GATLINGGUN_STRATEGY';

-- Machine Gun
UPDATE Language_RU_RU
SET Text = 'Пулемёт — предпоследний дальнобойный юнит, не являющийся осадным, который может наводить ужасающий град подавляющего огня. Он мощнее ранних дальнобойных юнитов, но намного слабее других военных юнитов своей эпохи. Как таковой, он должен использоваться как источник истощения. Как и Пулемёт Гатлинга, он ослабляет близлежащие вражеские юниты. При атаке Пулемёт наносит меньше урона бронированным или укреплённым юнитам, а также городам. Он уязвим для ближней атаки. Размещайте Пулемёты в вашем городе для обороны или используйте их для контроля узких мест.'
WHERE Tag = 'TXT_KEY_UNIT_MACHINE_GUN_STRATEGY';

-- Bazooka
UPDATE Language_RU_RU
SET Text = 'Базука — последний дальнобойный юнит, не являющийся осадным, и способен наносить поистине ужасающее количество урона, особенно бронированным юнитам. Обладая большой дальностью в 3, это самый мощный дальнобойный юнит, но он медленнее и защитно слабее других военных юнитов своей эпохи. Как таковой, он должен использоваться как источник истощения. Как и Пулемёт, он ослабляет близлежащие вражеские юниты. При атаке Базука наносит меньше урона укреплённым юнитам и городам, но наносит дополнительный урон бронированным юнитам. Это делает её отличным оборонительным юнитом.'
WHERE Tag = 'TXT_KEY_UNIT_BAZOOKA_STRATEGY';

-- Artillery
UPDATE Language_RU_RU
SET Text = 'Артиллерия — смертоносное осадное оружие, более мощное, чем пушка, и с большей дальностью. Как и пушка, она имеет ограниченную видимость и должна разворачиваться (1 ОП) для атаки, но её дальнобойная боевая сила огромна. Артиллерия также имеет способность «непрямой огонь», позволяющую ей стрелять через препятствия по целям, которых она не видит (если другие дружественные юниты могут их видеть). Как и другие осадные орудия, Артиллерия уязвима для ближней атаки.'
WHERE Tag = 'TXT_KEY_UNIT_ARTILLERY_STRATEGY';

-- B17
UPDATE Language_RU_RU
SET Text = 'Бомбардировщик B17 уникален для идеологии Свободы. Требуется принятия тенета «Их лучший час» для разблокировки. Он похож на бомбардировщик, но его сложнее поразить вражеской противовоздушной обороной и истребителями. B17 также получает бонус при атаке вражеских городов. В отличие от бомбардировщика, его дальность составляет 10. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_AMERICAN_B17_STRATEGY';

-- Pracinha
UPDATE Language_RU_RU
SET Text = 'Этот ближний юнит атомной эры может использовать своё повышение Выживание I, чтобы помочь ему выжить на передовой. Когда представится возможность, он может победить ослабленного врага, чтобы заработать очки к началу ещё одного [ICON_GOLDEN_AGE] золотого века.'
WHERE Tag = 'TXT_KEY_UNIT_BRAZILIAN_PRACINHA_STRATEGY';

-- Norwegian Ski Infantry
UPDATE Language_RU_RU
SET Text = 'Норвежская лыжная пехота передвигается по снегу, тундре и холмам с двойной скоростью. Она также имеет +25% [ICON_STRENGTH] боевой силы на снегу, тундре или холмистой местности, если там нет леса или джунглей.'
WHERE Tag = 'TXT_KEY_CIV5_DENMARK_SKI_INFANTRY_STRATEGY';

-- Longbowman
UPDATE Language_RU_RU
SET Text = 'Длинный лучник имеет большую дальность, чем Арбалетчик, позволяя ему атаковать врагов на расстоянии трёх гексов, часто уничтожая их, прежде чем они могут нанести ответный удар. Как и другие дальнобойные юниты, Длинные лучники уязвимы для ближней атаки, но имеют повышенную [ICON_STRENGTH] силу против конных и бронированных юнитов.'
WHERE Tag = 'TXT_KEY_UNIT_ENGLISH_LONGBOWMAN_STRATEGY';

-- Mehal Sefari
UPDATE Language_RU_RU
SET Text = '{TXT_KEY_UNIT_MEHAL_SEFARI} обладает значительными боевыми бонусами при сражении на дружественной земле, особенно рядом с вашей [ICON_CAPITAL] столицей.'
WHERE Tag = 'TXT_KEY_UNIT_MEHAL_SEFARI_STRATEGY';

-- Foreign Legion
UPDATE Language_RU_RU
SET Text = 'Иностранный легион — специальный юнит эпохи Промышленной революции, который можно купить только за [ICON_GOLD] золото после завершения ветви политик Власти. Он получает значительный боевой бонус при действиях вне родной территории, что делает его отличным юнитом для захвата чужих земель.'
WHERE Tag = 'TXT_KEY_UNIT_FRENCH_FOREIGNLEGION_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Основанный в 1831 году, Французский иностранный легион — уникальное пехотное подразделение французской армии. Легион был специально создан для иностранных граждан, желающих сражаться за Францию. Знаменитые своим мужеством и полным равнодушием к личной безопасности, Иностранный легион участвовал во всех французских войнах с момента своего создания. Подразделение было сильно романтизировано — согласно популярной культуре, это место, куда разбитые сердцем мужчины идут забыть женщин, а негодяи — избежать правосудия. Это может быть или не быть точным, но в любом случае Легион — это суровые и очень эффективные боевые силы.[NEWLINE][NEWLINE]Практика набора иностранных граждан в собственный корпус была воспроизведена другими странами, такими как голландский KNIL, основанный в 1814 году, китайская Непобедимая армия в 1860 году, Испанский иностранный легион в 1920 году и израильский Махаль в 1948 году.'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_FOREIGNLEGION_TEXT';

UPDATE Language_RU_RU
SET Text = 'Т-34'
WHERE Tag = 'TXT_KEY_UNIT_GERMAN_PANZER';

UPDATE Language_RU_RU
SET Text = 'Т-34 уникален для идеологии Порядка. Требуется принятия тенета «Отечественная война» для разблокировки. Т-34 сильнее, быстрее и имеет больше защиты, чем танк. Он может двигаться после боя, позволяя ему пробивать огромные бреши во вражеских линиях и прорываться сквозь них, прежде чем враг сможет заделать пробоину.'
WHERE Tag = 'TXT_KEY_UNIT_GERMAN_PANZER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Т-34 был основным средним танком Советской Красной Армии во время Второй мировой войны. Один из самых влиятельных танковых проектов в мире, Т-34 сочетал в себе прочную скошенную броню, мощное орудие, скорость и надёжную проходимость, полностью превосходя любой немецкий танк, который был отправлен сражаться против них. Своим проверенным дизайном в сочетании с подавляющей промышленной мощью Советов, Т-34 также стал одним из самых экономически эффективных и наиболее массово производимых танков в истории, с более чем 80 000 построенных единиц. Даже сегодня многочисленные страны используют Т-34 в своих бронетанковых подразделениях. Поистине танк, выдержавший испытание временем!'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_PANZER_TEXT';

-- Companion Cavalry
UPDATE Language_RU_RU
SET Text = 'Союзная конница быстрее и мощнее юнита Конница, что делает их самыми опасными конными юнитами до появления Рыцаря. Они помогают генерировать Великих генералов быстрее, чем другие юниты, и сильно выигрывают от нахождения в стеке с одним из них. Используйте увеличенную скорость передвижения стека с Великим генералом, чтобы поспевать за своим отрядом Союзной конницы.'
WHERE Tag = 'TXT_KEY_UNIT_GREEK_COMPANIONCAVALRY_STRATEGY';

-- Battering Ram
UPDATE Language_RU_RU
SET Text = 'После того как защитники будут очищены, используйте Тараны для быстрого продвижения к вражескому городу и сноса его обороны ближними атаками. Тараны существуют долгое время и становятся всё более уязвимыми для юнитов новых эпох, так что имейте это в виду при выборе новых повышений для него.'
WHERE Tag = 'TXT_KEY_UNIT_HUN_BATTERING_RAM_STRATEGY';

-- Zero
UPDATE Language_RU_RU
SET Text = 'Зеро уникален для идеологии Автократии. Требуется принятия тенета «Превосходство в воздухе» для разблокировки. Зеро — воздушный юнит средней мощности. Он похож на стандартный истребитель, за исключением того, что получает значительный боевой бонус при сражении с другими истребителями и [COLOR_POSITIVE_TEXT]не требует ресурса Нефть[ENDCOLOR]. Он может базироваться в любом принадлежащем вам городе или на борту авианосца. Он может перемещаться от одного города к другому (или авианосцу) и выполнять «миссии» в пределах своей дальности в 8 клеток. См. правила о воздушных судах для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_JAPANESE_ZERO_STRATEGY';

-- Sipahi
UPDATE Language_RU_RU
SET Text = 'Сипахи сильнее, чем Уланы, и обладают огромными фланковыми бонусами. Прижмите армию противника вниз, используя зону контроля ваших огнестрельных юнитов, атакуя при этом своими Сипахами сбоку. Побеждайте ослабленные юниты, чтобы активировать бонусный урон Захлёста, затем отступайте в безопасное место.'
WHERE Tag = 'TXT_KEY_UNIT_OTTOMAN_SIPAHI_STRATEGY';
