-- Дворец
UPDATE Language_RU_RU
SET Text = 'Автоматически строится в [ICON_CAPITAL] столицах.'
WHERE Tag = 'TXT_KEY_BUILDING_PALACE_HELP';

-- Водяная мельница
UPDATE Language_RU_RU
SET Text = 'Водяная мельница может быть построена только в городе, расположенном на реке. Водяная мельница увеличивает [ICON_PRODUCTION] производство города эффективнее (на каждого жителя в городе), чем Колодец.'
WHERE Tag = 'TXT_KEY_BUILDING_WATERMILL_STRATEGY';

-- Акведук
UPDATE Language_RU_RU
SET Text = 'Акведук уменьшает количество [ICON_FOOD] пищи, необходимой для роста города, на 15%. Стройте акведуки в городах, которые вы хотите развивать в долгосрочной перспективе. Для постройки акведука в городе должна быть Зернохранилище.'
WHERE Tag = 'TXT_KEY_BUILDING_AQUEDUCT_STRATEGY';

-- Медицинская лаборатория
UPDATE Language_RU_RU
SET Text = 'Медицинская лаборатория — поздняя постройка, которая уменьшает количество [ICON_FOOD] пищи, необходимой для роста города, на 15%, немедленно увеличивает размер города и генерирует мгновенную [ICON_RESEARCH] науку за каждого [ICON_CITIZEN] жителя, рожденного в городе (применяется ретроактивно). Для постройки медицинской лаборатории в городе должна быть Больница.'
WHERE Tag = 'TXT_KEY_BUILDING_MEDICAL_LAB_STRATEGY';

-- Сад
UPDATE Language_RU_RU
SET Text = 'Сад увеличивает скорость генерации [ICON_GREAT_PEOPLE] великих людей в городе на 25% и усиливает выработку пищи Оазисов. Для постройки Сада в городе необходим Акведук.'
WHERE Tag = 'TXT_KEY_BUILDING_GARDEN_STRATEGY';

-- Амфитеатр
UPDATE Language_RU_RU
SET Text = 'Амфитеатр увеличивает [ICON_CULTURE] культуру города. Также повышает скорость генерации Великого Писателя в городе и эффективность Гильдии писателей. Дает бонусы ко всем близлежащим ресурсам [ICON_RES_DYE] красителей, [ICON_RES_SILK] шелка, [ICON_RES_LAPIS] лазурита и [ICON_RES_BRAZILWOOD] бразильского дерева, ускоряя рост территории города и получение социальных институтов. Содержит 2 слота для [ICON_GW_WRITING] великих произведений письменности.'
WHERE Tag = 'TXT_KEY_BUILDING_AMPHITHEATER_STRATEGY';

-- Опера
UPDATE Language_RU_RU
SET Text = 'Опера — постройка эпохи Возрождения, которая увеличивает [ICON_CULTURE] культуру города. Также повышает скорость генерации Великого Музыканта в городе и эффективность Гильдии музыкантов. Содержит 1 слот для великого произведения музыки. Для постройки в городе необходим Амфитеатр.'
WHERE Tag = 'TXT_KEY_BUILDING_OPERA_HOUSE_STRATEGY';

-- Музей
UPDATE Language_RU_RU
SET Text = 'Музей — постройка середины игры, которая увеличивает производство [ICON_CULTURE] культуры и [ICON_TOURISM] туризма и снижает Скуку. Содержит 2 слота для великих произведений искусства. Для постройки в городе необходима Галерея.'
WHERE Tag = 'TXT_KEY_BUILDING_MUSEUM_STRATEGY';

-- Телебашня
UPDATE Language_RU_RU
SET Text = 'Телебашня — поздняя постройка, которая увеличивает производство [ICON_CULTURE] культуры и [ICON_TOURISM] туризма в городе и снижает Скуку. Для постройки в городе необходима Опера.'
WHERE Tag = 'TXT_KEY_BUILDING_BROADCAST_TOWER_STRATEGY';

-- Кузница
UPDATE Language_RU_RU
SET Text = 'Кузница улучшает источники [ICON_RES_IRON] железа и [ICON_RES_COPPER] меди поблизости и повышает [ICON_PRODUCTION] производство Шахт.'
WHERE Tag = 'TXT_KEY_BUILDING_FORGE_STRATEGY';

-- Каменоломня
UPDATE Language_RU_RU
SET Text = 'Каменоломня может быть построена только в городе рядом с улучшенным ресурсом [ICON_RES_STONE] камня, [ICON_RES_MARBLE] мрамора, [ICON_RES_SALT] соли, [ICON_RES_JADE] нефрита, [ICON_RES_AMBER] янтаря, [ICON_RES_LAPIS] лазурита или [ICON_RES_URANIUM] урана. Каменоломня увеличивает [ICON_PRODUCTION] производство и позволяет перемещать [ICON_PRODUCTION] производство из этого города по торговым путям внутри вашей цивилизации.'
WHERE Tag = 'TXT_KEY_BUILDING_STONE_WORKS_STRATEGY';

-- Маяк
UPDATE Language_RU_RU
SET Text = 'Маяк может быть построен только в городе на побережье. Он увеличивает выработку [ICON_FOOD] пищи и [ICON_GOLD] золота на водных клетках. Также позволяет создавать городские соединения по воде (см. раздел Концепции для дополнительной информации).'
WHERE Tag = 'TXT_KEY_BUILDING_LIGHTHOUSE_STRATEGY';

-- Порт
UPDATE Language_RU_RU
SET Text = 'Порт — постройка средневековья, требующая Маяка. Он увеличивает дальность и [ICON_GOLD] золотой доход морских торговых путей и повышает ценность морских клеток и ресурсов. Порт также увеличивает [ICON_PRODUCTION] производство военных кораблей на 15%.'
WHERE Tag = 'TXT_KEY_BUILDING_HARBOR_STRATEGY';

-- Морской порт
UPDATE Language_RU_RU
SET Text = 'Морской порт — постройка промышленной эпохи, требующая Порт. Он увеличивает [ICON_PRODUCTION] производство и [ICON_GOLD] золотой доход водных клеток и увеличивает количество воинских единиц, обеспечиваемых населением этого города, на 10%. Также позволяет создавать промышленные городские соединения по воде (см. раздел Концепции для дополнительной информации).'
WHERE Tag = 'TXT_KEY_BUILDING_SEAPORT_STRATEGY';

-- Рынок
UPDATE Language_RU_RU
SET Text = 'Рынки увеличивают количество [ICON_GOLD] золота, генерируемого городом, и улучшают близлежащие [ICON_RES_SPICES] корицу и [ICON_RES_SUGAR] сахар. Входящие [ICON_INTERNATIONAL_TRADE] торговые пути генерируют +1 [ICON_GOLD] золота для города и +1 [ICON_GOLD] золота для владельца торгового пути.'
WHERE Tag = 'TXT_KEY_BUILDING_MARKET_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Таможня'
WHERE Tag = 'TXT_KEY_BUILDING_MINT';

UPDATE Language_RU_RU
SET Text = 'Таможня повышает золотой доход торговых путей и усиливает туризм, генерируемый от торговых путей к иностранным цивилизациям. Стройте эти здания во всех городах, если хотите улучшить свой золотой доход, а также культурную ценность торговых путей.'
WHERE Tag = 'TXT_KEY_BUILDING_MINT_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Таможня или таможенный дом — это здание, в котором размещались офисы правительственных чиновников, обрабатывавших документы на импорт и экспорт товаров в страну и из нее. Таможенники также взимали таможенные пошлины с импортных товаров. Таможня обычно располагалась в морском порту или в городе на крупной реке с выходом к океану. Эти города служили портом входа в страну. У правительства были чиновники в таких местах для сбора налогов и регулирования торговли. В связи с развитием электронных информационных систем, увеличением объема международной торговли и появлением авиаперелетов таможня теперь часто является историческим анахронизмом. В мире существует множество примеров зданий, которые ранее использовались как таможни, но впоследствии были преобразованы для других целей, таких как музеи или административные здания.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_MINT_TEXT';

-- Банк
UPDATE Language_RU_RU
SET Text = 'Банк — постройка эпохи Возрождения, которая увеличивает производство [ICON_GOLD] золота города, повышает ценность инвестиций в городе и снижает Бедность. Для постройки Банка в городе должен быть Рынок.'
WHERE Tag = 'TXT_KEY_BUILDING_BANK_STRATEGY';

-- Университет
UPDATE Language_RU_RU
SET Text = 'Университет — постройка средневековья. Он увеличивает производство [ICON_RESEARCH] науки в городе и еще эффективнее, если город находится рядом с клетками Джунглей или Снега. Для постройки Университета в городе должна быть Библиотека.'
WHERE Tag = 'TXT_KEY_BUILDING_UNIVERSITY_STRATEGY';

-- Народная школа
UPDATE Language_RU_RU
SET Text = 'Народная школа — постройка середины игры, которая увеличивает производство [ICON_RESEARCH] науки в городе в зависимости от населения города. Для постройки Народной школы в городе должен быть Университет.'
WHERE Tag = 'TXT_KEY_BUILDING_PUBLIC_SCHOOL_STRATEGY';

-- Исследовательская лаборатория
UPDATE Language_RU_RU
SET Text = 'Исследовательская лаборатория — поздняя постройка, которая значительно увеличивает производство [ICON_RESEARCH] науки в городе. Для постройки Исследовательской лаборатории в городе должна быть Народная школа.'
WHERE Tag = 'TXT_KEY_BUILDING_LABORATORY_STRATEGY';

-- Обсерватория
UPDATE Language_RU_RU
SET Text = 'Обсерватория увеличивает производство [ICON_RESEARCH] науки, особенно для городов рядом с большим количеством гор. Для открытия требуется политика [COLOR_MAGENTA]{TXT_KEY_POLICY_SECULARISM}[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BUILDING_OBSERVATORY_STRATEGY';

-- Мельница
UPDATE Language_RU_RU
SET Text = 'Мельница — постройка эпохи Возрождения, которая увеличивает [ICON_PRODUCTION] производство города при строительстве зданий.'
WHERE Tag = 'TXT_KEY_BUILDING_WINDMILL_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Гидроэлектростанция'
WHERE Tag = 'TXT_KEY_BUILDING_HYDRO_PLANT';

UPDATE Language_RU_RU
SET Text = 'Гидроэлектроэнергия — энергетическая система, которая значительно улучшает доход клеток с пресной водой. Стройте это здание в городах с большим количеством рек и озер.'
WHERE Tag = 'TXT_KEY_BUILDING_HYDRO_PLANT_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Атомная электростанция'
WHERE Tag = 'TXT_KEY_BUILDING_NUCLEAR_PLANT';

UPDATE Language_RU_RU
SET Text = 'Солнечная электростанция'
WHERE Tag = 'TXT_KEY_BUILDING_SOLAR_PLANT';

UPDATE Language_RU_RU
SET Text = 'Солнечная энергия — электрическая система атомной эпохи, которая может быть построена только в городе рядом с Пустыней. Солнечная электростанция увеличивает [ICON_PRODUCTION] производство и [ICON_RESEARCH] науку на каждой наземной клетке, обрабатываемой городом, но дает тройные доходы на клетках Пустыни. Солнечная электростанция также повышает эффективность производственных процессов.'
WHERE Tag = 'TXT_KEY_BUILDING_SOLAR_PLANT_STRATEGY';

-- Стены
UPDATE Language_RU_RU
SET Text = 'Стены увеличивают силу и очки здоровья города, делая город более трудным для захвата. Увеличивают количество воинских единиц, обеспечиваемых населением этого города, на 10%, и увеличивают дальность дальнобойного удара города на 1. Также помогают управлять модификатором размера империи в этом городе. Стены весьма полезны для городов на границе.'
WHERE Tag = 'TXT_KEY_BUILDING_WALLS_STRATEGY';

-- Замок
UPDATE Language_RU_RU
SET Text = 'Замок — постройка средневековья, которая увеличивает оборонительную силу и снижает весь входящий урон на 2. Увеличивает количество воинских единиц, обеспечиваемых населением этого города, на 5%, и увеличивает производство всех близлежащих Каменоломен на 1. Также помогает управлять модификатором размера империи в этом городе. Для постройки Замка в городе должны быть Стены.'
WHERE Tag = 'TXT_KEY_BUILDING_CASTLE_STRATEGY';

-- Арсенал
UPDATE Language_RU_RU
SET Text = 'Арсенал — военная постройка эпохи Нового времени, которая увеличивает оборонительную силу и очки здоровья города, делая город более трудным для захвата. Увеличивает дальность [ICON_RANGE_STRENGTH] дальнобойного удара города на 1. Гарнизонные юниты получают дополнительно 5 здоровья при исцелении в этом городе. Увеличивает количество воинских единиц, обеспечиваемых населением этого города, на 5%. Также помогает управлять модификатором размера империи в этом городе. Для постройки Арсенала в городе должен быть Бастион.'
WHERE Tag = 'TXT_KEY_BUILDING_ARSENAL_STRATEGY';

-- Военная база
UPDATE Language_RU_RU
SET Text = 'Военная база — поздняя постройка, которая увеличивает оборонительную силу и очки здоровья города и улучшает защиту от воздушных юнитов. Гарнизонные юниты получают дополнительно 20 здоровья при исцелении в этом городе. Увеличивает количество воинских единиц, обеспечиваемых населением этого города, на 5%. Также помогает управлять модификатором размера империи в этом городе. Для постройки Военной базы в городе должен быть Арсенал.'
WHERE Tag = 'TXT_KEY_BUILDING_MILITARY_BASE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Система стратегической обороны'
WHERE Tag = 'TXT_KEY_BUILDING_BOMB_SHELTER';

UPDATE Language_RU_RU
SET Text = 'Системы стратегической обороны имеют 50% шанс на детонацию ядерного оружия на ранней стадии, что уничтожает Атомные бомбы и делает Ядерные ракеты столь же эффективными, как Атомные бомбы. Они также снижают потери населения от ядерной атаки на этот город на 75%, если ракета все же попадает, и наносят 10 урона Воздушным юнитам, атакующим этот город. Берегись и спрячься!'
WHERE Tag = 'TXT_KEY_BUILDING_BOMB_SHELTER_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Стратегическая оборонная инициатива (СОИ) была предложенной системой противоракетной обороны, предназначенной для защиты Соединенных Штатов от атак баллистическими стратегическими ядерными ракетами (межконтинентальными баллистическими ракетами и баллистическими ракетами подводных лодок). Концепция была впервые публично объявлена президентом Рональдом Рейганом 23 марта 1983 года. Рейган был ярым критиком доктрины взаимно гарантированного уничтожения (ВГУ), которую он описал как «пакт о взаимном самоубийстве», и призвал ученых и инженеров Соединенных Штатов разработать систему, которая сделала бы ядерное оружие устаревшим.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_BOMB_SHELTER_TEXT';

-- Завод космических кораблей
UPDATE Language_RU_RU
SET Text = 'Завод космических кораблей увеличивает скорость строительства деталей космического корабля и значительно повышает науку в городе. Завод космических кораблей требует один ресурс [ICON_RES_ALUMINUM] алюминия, и в городе должен быть Фабрика до его постройки.'
WHERE Tag = 'TXT_KEY_BUILDING_SPACESHIP_FACTORY_STRATEGY';

-- Цирк
UPDATE Language_RU_RU
SET Text = 'Цирк снижает Скуку в городе и улучшает культурный выход [ICON_RES_IVORY] слоновой кости. Он также запускает 10 ходов «Дня любви к королю» в городе. Стройте их для борьбы с несчастьем от Скуки и получения быстрых всплесков культуры.'
WHERE Tag = 'TXT_KEY_BUILDING_CIRCUS_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Арена'
WHERE Tag = 'TXT_KEY_BUILDING_COLOSSEUM';

UPDATE Language_RU_RU
SET Text = 'Арена обеспечивает дополнительную культуру и генерирует туризм от населения города. Снижает Скуку в городе и улучшает выход близлежащих [ICON_RES_PERFUME] духов и [ICON_RES_OLIVE] оливок. Стройте их для борьбы с несчастьем от Скуки, увеличения культуры и улучшения производства военных зданий.'
WHERE Tag = 'TXT_KEY_BUILDING_COLOSSEUM_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Арена — это закрытая площадка, часто круглой или овальной формы, предназначенная для театральных представлений, музыкальных выступлений или спортивных мероприятий. Слово происходит от латинского harena, особенно мелкого/гладкого песка, использовавшегося для впитывания крови в древних аренах, таких как Колизей в Риме. Она состоит из большого открытого пространства, окруженного с большей или полной стороны ярусами сидений для зрителей. Ключевая особенность арены заключается в том, что пространство для мероприятий является самой низкой точкой, обеспечивая максимальную видимость. Арены обычно рассчитаны на размещение большого количества зрителей.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_COLISEUM_TEXT';

-- Зоопарк
UPDATE Language_RU_RU
SET Text = 'Зоопарк снижает Скуку в городе, производит дополнительную культуру и повышает культурную ценность близлежащих клеток Джунглей и Лесов.'
WHERE Tag = 'TXT_KEY_BUILDING_THEATRE_STRATEGY';

-- Стадион
UPDATE Language_RU_RU
SET Text = 'Стройте Стадион, если стремитесь к [COLOR_POSITIVE_TEXT]культурной победе[ENDCOLOR]. Увеличивает ваше влияние на все города-государства на 20 при завершении. Координируйте строительство Стадионов по всей империи для глобального повышения дипломатических отношений.'
WHERE Tag = 'TXT_KEY_BUILDING_STADIUM_STRATEGY';

-- Монастырь
UPDATE Language_RU_RU
SET Text = 'Монастыри увеличивают выработку [ICON_PEACE] веры, [ICON_FOOD] пищи и [ICON_RESEARCH] науки. Могут быть построены только если вы приняли ветвь политик Вассалитета. Приобретите эту постройку за [ICON_PEACE] веру.'
WHERE Tag = 'TXT_KEY_BUILDING_MONASTERY_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Национальный памятник'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC';

UPDATE Language_RU_RU
SET Text = 'Это национальное чудо увеличивает генерацию [ICON_GREAT_PEOPLE] великих людей в городе на 25%. Получайте [ICON_CULTURE] культуру, когда [ICON_CITIZEN] житель рождается в городе, и [ICON_GOLDEN_AGE] очки Золотого века при открытии каждой социальной политики. Также дает +1 [ICON_CULTURE] культуры. В городе должен быть Памятник до постройки Национального памятника.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Национальный памятник — это памятник, построенный в память о чем-то национально важном, таком как война или основание страны. Термин также может относиться к конкретному статусу памятника, такому как объект национального наследия, которыми большинство национальных памятников являются по причине их культурной важности, а не возраста. Национальный памятник направлен на представление нации и служит средством формирования национальной идентичности.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_EPIC_PEDIA';

UPDATE Language_RU_RU
SET Text = 'Школа философии'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE';

UPDATE Language_RU_RU
SET Text = 'Национальное чудо Школа философии производит [ICON_RESEARCH] науку и [ICON_CULTURE] культуру, особенно во время [ICON_GOLDEN_AGE] Золотых веков. В городе должна быть Библиотека до постройки Школы философии.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Философия — это изучение общих и фундаментальных проблем, таких как те, что связаны с реальностью, существованием, знанием, ценностями, разумом, разумом и языком. Философия организована в школы мысли и отличается от других способов решения таких проблем своим критическим, как правило систематическим подходом и опорой на рациональный аргумент. В более повседневной речи, по расширению, философия может относиться к самым основным убеждениям, концепциям и установкам отдельного человека или группы. Слово философия происходит от древнегреческого philosophia, что буквально означает «любовь к мудрости». Введение терминов философ и философия приписывается греческому мыслителю Пифагору.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_COLLEGE_PEDIA';

UPDATE Language_RU_RU
SET Text = 'Королевская коллекция'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE';

UPDATE Language_RU_RU
SET Text = 'Это национальное чудо производит +1 [ICON_CULTURE] культуры за каждых 4 [ICON_CITIZEN] жителей в городе и +10% [ICON_CULTURE] культуры для города. В городе должна быть Галерея до его постройки.'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Крупнейшие частные коллекции произведений искусства исторически накапливались у королевских особ, которые покупали и покровительствовали художественным произведениям как упражнение в своем престиже. Многие из крупнейших художественных коллекций в мире начинались с частных коллекций монархов, которые передавались из поколения в поколение. В ответ на общественное давление и популярное желание о более сильной национальной идентичности многие королевские коллекции (и частные резиденции, в которых они housed) были национализированы их соответствующими правительствами для формирования Государственных галерей и Национальных художественных музеев в современности.'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_PEDIA';

-- Героический эпос
UPDATE Language_RU_RU
SET Text = 'Это национальное чудо дает всем наземным юнитам, построенным в этом городе (прошлым и будущим), повышение «Мораль», увеличивающее их боевую силу на +10%. +1 [ICON_PRODUCTION] производства в городе за каждых 5 [ICON_CITIZEN] жителей. Увеличивает количество воинских единиц, обеспечиваемых населением этого города, на 10%. Также создает бесплатного Великого писателя при завершении. В городе должен быть Казармы до постройки Героического эпоса.'
WHERE Tag = 'TXT_KEY_BUILDING_HEROIC_EPIC_STRATEGY';

-- Цирк Максимус
UPDATE Language_RU_RU
SET Text = 'Это национальное чудо дает +2 [ICON_HAPPINESS_1] счастья, 2 [ICON_RES_HORSE] лошадей, +1 [ICON_CULTURE] культуры, снижает [ICON_HAPPINESS_3] скуку и генерирует +10% [ICON_CULTURE] культуры и [ICON_GOLD] золота во время «Дня любви к королю» в городе, где оно построено. В городе должна быть Арена до постройки Цирка Максимуса.'
WHERE Tag = 'TXT_KEY_BUILDING_CIRCUS_MAXIMUS_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Акционерная компания'
WHERE Tag = 'TXT_KEY_BUILDING_EAST_INDIA';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_BUILDING_EAST_INDIA} увеличивает количество [ICON_GOLD] золота, генерируемого городом, и снижает [ICON_HAPPINESS_3] бедность. Модификаторы разнообразия ресурсов для торговых путей из этого города увеличиваются на 25%, если положительны, и уменьшаются на 25%, если отрицательны. Вы также получаете бесплатную копию всех роскошных ресурсов вокруг города.[NEWLINE][NEWLINE]Торговые пути, которые другие игроки прокладывают к городу с {TXT_KEY_BUILDING_EAST_INDIA}, принесут дополнительные 4 [ICON_GOLD] золота владельцу города, а владелец торгового пути получит дополнительные 2 [ICON_GOLD] золота.'
WHERE Tag = 'TXT_KEY_BUILDING_NATIONAL_TREASURY_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Акционерная компания была ранней современной формой бизнес-организации, обычно занимающейся дальней торговлей, действовавшей в Европе, Атлантическом мире и Азии.[NEWLINE]Многие акционерные компании были компаниями с ограниченной ответственностью; капитал накапливался с помощью передаваемых акций, и если компания была прибыльной, акционеры получали дивиденды. Ответственность владельцев ограничивалась тем, что они вложили или гарантировали компании.[NEWLINE]Этим компаниям предоставлялись исключительные права через королевские хартии, позволяющие им торговать, исследовать и колонизировать конкретные регионы. Действуя как квазисуверенные сущности, акционерные компании основывали поселения, создавали армии и вели дипломатию с коренными народами, обладая значительной политической властью и генерируя огромное богатство для своих родных стран.[NEWLINE]Примечательные примеры включают Голландскую Ост-Индскую компанию (VOC, 1602-1799) и Английскую Ост-Индскую компанию (EIC, 1600-1874), которые сыграли ключевую роль в европейской экспансии и колониализме в Южной и Восточной Азии.[NEWLINE][NEWLINE]Работая в различных географических регионах, акционерные компании сталкивались с различными уровнями успеха. В то время как те в Азии, такие как VOC и EIC, процветали благодаря крупным инвестициям и государственной поддержке, те в Атлантическом мире боролись среди частной конкуренции и ограниченной прибыльности. Успешным исключением была Компания Гудзонова залива (HBC): основанная в 1670 году, компания торговала мехами и европейскими товарами в пределах территории, где реки питали залив.[NEWLINE][NEWLINE]Акционерные компании были неотъемлемой частью политической экономии раннего Нового времени, отражая ответ на испанскую и португальскую экспансию XVI века. Хотя они воспринимались как инструменты для продвижения государственного богатства и власти, они подвергались критике за истощение национальных экономик и генерацию частных состояний, особенно в случае EIC.[NEWLINE]К концу XVIII века акционерные компании вышли из моды в Европе, хотя британцы возродили их в XIX веке с более ограниченной торговой мандатом.'
WHERE Tag = 'TXT_KEY_CIV5_BUILDINGS_EAST_INDIA_TEXT';

-- Металлургический завод
UPDATE Language_RU_RU
SET Text = 'Национальное чудо Металлургический завод дает 2 [ICON_RES_IRON] железа, увеличивает [ICON_PRODUCTION] производство в городе на 10 и генерирует [ICON_RESEARCH] науку каждый раз, когда вы строите здание. В городе должна быть Кузница до постройки Металлургического завода.'
WHERE Tag = 'TXT_KEY_BUILDING_IRONWORKS_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Имперский колледж'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY';

UPDATE Language_RU_RU
SET Text = 'Национальное чудо {TXT_KEY_BUILDING_OXFORD_UNIVERSITY} дает +1 [ICON_CULTURE] культуры и снижает [ICON_HAPPINESS_3] неграмотность. +50 [ICON_CULTURE] культуры каждый раз, когда вы исследуете технологию. В городе должен быть Университет до постройки {TXT_KEY_BUILDING_OXFORD_UNIVERSITY}.'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'В средневековый период высшее образование развивалось в различных регионах, каждый со своими уникальными учреждениями и традициями. В Европе ранние университеты возникали спонтанно как ученые гильдии, будь то мастеров или студентов, без какого-либо явного разрешения князя, короля, папы или прелата.[NEWLINE][NEWLINE]Во многих случаях, однако, университеты просили светскую власть о привилегиях. Император Фридрих I в Authentica Habita (1158) дал первые привилегии студентам в Болонье. Еще один шаг был сделан папой Александром III в 1179 году, потребовав, чтобы мастера церковных школ выдавали лицензии надлежаще квалифицированным учителям и запрещая им брать за это плату. Целостность университета сохранялась только в такой внутренне регулируемой корпорации, которая защищала ученых от внешнего вмешательства. Эта независимо развивающаяся организация отсутствовала в университетах южной Италии и Испании, которые служили бюрократическим потребностям монархов и, следовательно, были их искусственными творениями.[NEWLINE][NEWLINE]Парижский университет был формально признан, когда папа Григорий IX издал буллу Parens scientiarum (1231). Это был революционный шаг: studium generale (университеты) и universitas (корпорации студентов или учителей) существовали ранее, но после издания буллы они обрели автономию. Папская булла 1233 года предусматривала, что любой, допущенный в качестве учителя в Тулузе, имел право преподавать везде без дальнейших экзаменов. Со временем эта привилегия стала самой важной определяющей характеристикой университета и символом его институциональной автономии. К 1292 году даже два старейших университета, Болонский и Парижский, почувствовали необходимость просить аналогичные буллы от папы Николая IV.[NEWLINE][NEWLINE]Тем временем в исламском мире такие учреждения, как медресе и Дом Мудрости в Багдаде (основанный в конце VIII века), играли жизненно важные роли в сохранении и развитии знаний.'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_PEDIA';

-- Национальное разведывательное агентство
UPDATE Language_RU_RU
SET Text = 'Важное оборонительное национальное чудо для технологически развитой цивилизации. Снижает [ICON_HAPPINESS_3] стресс во всех городах. Национальное разведывательное агентство дает 100 [ICON_SPY_POINT] очков шпионажа и улучшает безопасность города на 10. Оно также дает мгновенные доходы при выполнении шпионских миссий или при защите от них. Империи с большим количеством наступательных шпионов получат большую пользу от этого здания. В городе должен быть Полицейский участок до постройки Национального разведывательного агентства.'
WHERE Tag = 'TXT_KEY_BUILDING_INTELLIGENCE_AGENCY_STRATEGY';

-- Великий храм
UPDATE Language_RU_RU
SET Text = 'Важное здание для цивилизации, пытающейся распространить свою религию по всему миру из империи с небольшим количеством крупных городов. В городе должен быть Храм до постройки Великого храма.'
WHERE Tag = 'TXT_KEY_BUILDING_GRAND_TEMPLE_STRATEGY';

UPDATE Language_RU_RU
SET Text = 'Университет Санкоре'
WHERE Tag = 'TXT_KEY_BUILDING_MOSQUE_OF_DJENNE';

UPDATE Language_RU_RU
SET Text = 'Будучи центром исламского ученого сообщества, Университет Санкоре сильно отличался по организации от университетов средневековой Европы. У него не было центральной администрации, кроме Императора. В нем не велись регистры студентов, но сохранялись копии студенческих публикаций. Он состоял из нескольких полностью независимых школ или колледжей, каждый из которых управлялся отдельным мастером или имамом. Студенты ассоциировали себя с одним учителем, а занятия проходили на открытом дворе мечети или в частных резиденциях.'
WHERE Tag = 'TXT_KEY_WONDER_MOSQUE_OF_DJENNE_DESC';

UPDATE Language_RU_RU
SET Text = 'Вестминстерский дворец'
WHERE Tag = 'TXT_KEY_BUILDING_BIG_BEN';

-- Организация Объединенных Наций
UPDATE Language_RU_RU
SET Text = 'В сочетании с высокой скоростью производства великих людей Организация Объединенных Наций дает значительный прирост дипломатической власти во Всемирном конгрессе для своего владельца. Она также предоставляет дополнительного Делегата и запускает Золотой век.[NEWLINE][NEWLINE]В дополнение к этим немедленным преимуществам, строительство Организации Объединенных Наций запускает начало Специальной сессии ООН Всемирного конгресса, которая открывает возможность дипломатической победы. Может быть построена только совместно через Всемирный конгресс.'
WHERE Tag = 'TXT_KEY_BUILDING_UNITED_NATIONS_STRATEGY';

-- Собор
UPDATE Language_RU_RU
SET Text = 'Может быть построен только в городах, следующих за религией с убеждением Соборы. Приобретите это здание за [ICON_PEACE] веру. Снижает [ICON_HAPPINESS_3] бедность и повышает [ICON_GOLD] золотой доход близлежащих ферм и пастбищ. Получайте [ICON_GOLD] золото в городе при расширении его границ.'
WHERE Tag = 'TXT_KEY_BUILDING_CATHEDRAL_STRATEGY';

-- Мечеть
UPDATE Language_RU_RU
SET Text = 'Может быть построена только в городах, следующих за религией с убеждением Мечети. Приобретите это здание за [ICON_PEACE] веру. Снижает [ICON_HAPPINESS_3] неграмотность и генерирует [ICON_CULTURE] культуру во время [ICON_GOLDEN_AGE] Золотых веков.'
WHERE Tag = 'TXT_KEY_BUILDING_MOSQUE_STRATEGY';

-- Пагода
UPDATE Language_RU_RU
SET Text = 'Может быть построена только в городах, следующих за религией с убеждением Пагоды. Приобретите это здание за [ICON_PEACE] веру. Снижает [ICON_HAPPINESS_3] скуку и [ICON_HAPPINESS_3] религиозное беспокойство и генерирует доходы в зависимости от количества религий, присутствующих в городе.'
WHERE Tag = 'TXT_KEY_BUILDING_PAGODA_STRATEGY';

-- Филиалы корпораций
UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_TRADER_SIDS}'
WHERE Tag = 'TXT_KEY_BUILDING_TRADER_SIDS_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_CENTAURUS_EXTRACTORS}'
WHERE Tag = 'TXT_KEY_BUILDING_CENTAURUS_EXTRACTORS_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_HEXXON_REFINERY}'
WHERE Tag = 'TXT_KEY_BUILDING_HEXXON_REFINERY_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_GIORGIO_ARMEIER}'
WHERE Tag = 'TXT_KEY_BUILDING_GIORGIO_ARMEIER_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_FIRAXITE_MATERIALS}'
WHERE Tag = 'TXT_KEY_BUILDING_FIRAXITE_MATERIALS_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_TWOKAY_FOODS}'
WHERE Tag = 'TXT_KEY_BUILDING_TWOKAY_FOODS_FRANCHISE_HELP';

UPDATE Language_RU_RU
SET Text = '{TXT_KEY_CORPORATION_TRADE_ROUTE_BONUS_CIVILIZED_JEWELERS}'
WHERE Tag = 'TXT_KEY_BUILDING_CIVILIZED_JEWELERS_FRANCHISE_HELP';

-- Тематические бонусы
UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +4 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]отечественных[ENDCOLOR] [ICON_GW_WRITING] великих произведения письменности.
  [NEWLINE][ICON_BULLET] +4 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]иностранных[ENDCOLOR] [ICON_GW_WRITING] великих произведения письменности.'
WHERE Tag = 'TXT_KEY_BUILDING_AMPHITHEATER_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +14 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_MUSIC] великих произведения музыки.'
WHERE Tag = 'TXT_KEY_BUILDING_BROADCAST_TOWER_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +25 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_MUSIC] великих произведения музыки из [COLOR_POSITIVE_TEXT]одной цивилизации[ENDCOLOR] и [COLOR_CYAN]одной эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_BROADWAY_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_WRITING] великих произведения письменности из [COLOR_POSITIVE_TEXT]одной цивилизации[ENDCOLOR] и [COLOR_CYAN]одной эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_GLOBE_THEATER_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_WRITING] великих произведения письменности из [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_GREAT_LIBRARY_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_ART] великих произведения искусства из [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BUILDING_HERMITAGE_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_ART] великих произведения искусства и два [ICON_ARTIFACT] артефакта из [COLOR_POSITIVE_TEXT]разных цивилизаций[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_LOUVRE_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [COLOR_POSITIVE_TEXT]иностранных[ENDCOLOR] [ICON_GW_WRITING] произведения из [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_BUILDING_OXFORD_UNIVERSITY_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +10 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_ART] великих произведения искусства из [COLOR_POSITIVE_TEXT]одной цивилизации[ENDCOLOR] и [COLOR_CYAN]одной эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_SISTINE_CHAPEL_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +25 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за два [ICON_GW_MUSIC] великих произведения музыки из [COLOR_POSITIVE_TEXT]одной цивилизации[ENDCOLOR] и [COLOR_CYAN]разных эпох[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_SYDNEY_OPERA_HOUSE_HELP';

UPDATE Language_RU_RU 
SET Text = 'Возможные тематические бонусы:
  [NEWLINE][ICON_BULLET] +15 [ICON_CULTURE] культуры и [ICON_TOURISM] туризма за три [ICON_GW_ART] великих произведения искусства из [COLOR_POSITIVE_TEXT]одной цивилизации[ENDCOLOR] и [COLOR_CYAN]одной эпохи[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_WONDER_UFFIZI_HELP';

-- Тематические бонусы — художественный текст
UPDATE Language_RU_RU
SET Text = '{2_CivAdjective} Музей {1_EraAdjective} эпохи'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_5';

UPDATE Language_RU_RU
SET Text = 'Музей {2_CivAdjective} искусства'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_7';

UPDATE Language_RU_RU
SET Text = 'Музей {2_CivAdjective} войны'
WHERE Tag = 'TXT_KEY_THEMING_BONUS_MUSEUM_8';
